GEMINI_API_KEY=AIzaSyD93LAFsLUO47tyCpon2DbTTI1782TgJ4M
GEMINI_MODEL=gemini-2.5-flash
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1449880277148111052/3ohbg5WOhimU1GVmsULs1_4XrDEAggXniHgMbyld4C8jpR26zgFa1nOuMeTWUgWOqgxh